#include<iostream>
using namespace std;
class Airship
{
    int passenger;
    double cargo;
public:
    Airship(int a ,double b)
    {
     passenger=a;
     cargo=b;
    }
    void display()
    {
        cout<<"The passenger number is:"<<passenger<<endl;
        cout<<"The cargo number is:"<<cargo<<endl;

    }
public:
void valuepass(int propellera, double jetb)
{
passenger=propellera;
cargo=jetb;
}
};
class Airplane:protected Airship
{
    string engine;
    double range;
public:
    Airplane(string m, double n, int o, double p)
    {
        engine=m;
        range=n;
        valuepass(o,p);

    }
       void display1()

    {
        display();
        cout<<"The engine is:"<<engine<<endl;
        cout<<"The range number is:"<<range<<endl;

    }

};
int main()
{
    Airship m(3,4.3);
    m.display();
    Airplane n("efu",2.5,3,7.3);
    n.display1();
return 0;
}
