#include<iostream>
using namespace std;
class person
{
private:
    string name;
    int age;
public:
    string setname()
    {
      cout<<"Enter the name:"<<endl;
      cin>>name;
    }
    string getname()
    {
        return name;
    }
    int setage()
    {
        cout<<"Enter the age:"<<endl;
        cin>>age;
    }
    int getage()
    {
        return age;
    }
};
class student:public person{

private:
    double cgpa;

    public:

    double setcgpa()
    {
        cout<<"Enter your cgpa:"<<endl;
        cin>>cgpa;
    }
    double getcgpa()
    {
        return cgpa;
    }


};

class teacher: public person{

int salary;

public:
    int setsalary()
    {
        cout<<"Enter the salary:"<<endl;
        cin>>salary;
    }
    int getsalary()
    {
        return salary;
    }

};

int main()
{
    person m;
    m.setname();
    cout<<"Student name is:"<<m.getname()<<endl;
    m.setage();
    cout<<"student age is:"<<m.getage()<<endl;
    student n;
    n.setcgpa();
    cout<<"The cgpa is:"<<n.getcgpa()<<endl;
    teacher o;
    o.setsalary();
    cout<<"THe salary is:"<<o.getsalary()<<endl;
    return 0;
}