#include<iostream>
using namespace std;
class Makeem{
protected:
    int mansion=1;
    int ford_mustang=1;
    Makeem()
{
cout<<"Makeem is owner of "<<mansion+ford_mustang<<" million dollar"<<endl;
}

};
class Hakeem:protected Makeem
{
protected:
    int casino=1;

    Hakeem (){

    cout<<"Hakeem is owner of "<<mansion+ford_mustang+casino<<" million dollar"<<endl;

    }
};

class Rakeem:protected Hakeem{

protected:
    int garment=1;
    public:
    Rakeem()
    {
        cout<<"Rakeem is owner of "<<mansion+ford_mustang+casino+garment<<" million dollar"<<endl;
    }

};
int main ()
{
Rakeem m;
    return 0;
}