#include<iostream>
using namespace std;
class poweredDevice{
int power;
public:
    poweredDevice()
    {
        cout<<"default"<<endl;

    }
    poweredDevice(int valuepower)
    {
        power=valuepower;
        cout<<"The value of power is:"<<power<<endl;
    }


};
class scanner:public virtual poweredDevice{

int scan;

public:
    scanner()
    {
    cout<<"default"<<endl;

    }
    scanner(int valuescanner, int valuepower):poweredDevice(valuepower)
    {


    scan=valuescanner;
     cout<<"The value of scanner is:"<<scan<<endl;

    }

};
class printer:public virtual poweredDevice{

int print;
public:
    printer()
    {
    cout<<"default"<<endl;

    }
    printer(int valueprinter, int valuepower):poweredDevice(valuepower)
        {

    print=valueprinter;
    cout<<"The value of printer is:"<<print<<endl;
    }


};
class photocopier:public scanner, public printer {

    public:
        photocopier()
        {
            cout<<"default"<<endl;

        }


photocopier(int valuescanner,int valueprinter,int valuepower):printer(valueprinter,valuepower),scanner( valuescanner, valuepower){



}
};


int main()
{
    photocopier copier(1,2,3);
    return 0;
}
