#include<iostream>
using namespace std;
class transport {
    public:
    string enginetype;
    string fueltype;
    virtual void printDetails()=0;
    virtual void printSpeed()=0;
    transport(){}
};
class bus:public transport{
int number_of_seats;
double top_speed;

public:
    bus(){}
    bus(string m, string n, int y, double z){

        enginetype=m;
        fueltype=n;
        number_of_seats=y;
        top_speed=z;
    }
    void printDetails()
    {

        cout<<"Engine type:"<<enginetype<<endl;
        cout<<"Fuel type:"<<fueltype<<endl;
        cout<<"Number of seats:"<<number_of_seats<<endl;
    }
    void convertspeedtokm()
    {

        top_speed=top_speed/0.6211;
    }
        void printSpeed()
    {

        cout<<"Top speed is:"<<top_speed<<endl;
    }



};
class ship:public transport{

int number_of_deck;
double top_speed;
 public:
     ship(){}
      ship(string m, string n, int y, double z){

        enginetype=m;
        fueltype=n;
        number_of_deck=y;
        top_speed=z;
    }
  void printDetails()
    {

        cout<<"Engine type:"<<enginetype<<endl;
        cout<<"Fuel type:"<<fueltype<<endl;
        cout<<"Number of decks:"<<number_of_deck<<endl;
    }
      void convertspeedtokm()
    {

        top_speed=top_speed/.54;
    }
    void printSpeed()
    {

        cout<<"Top speed is:"<<top_speed<<endl;
    }
};


int main()
{
  bus ef1("SUPER","GAS",300,500);
  ef1.printDetails();
  ef1.convertspeedtokm();
  ef1.printSpeed();

  ship ef2("HIGH","PETROL",200,400);
  ef2.printDetails();
  ef2.convertspeedtokm();
  ef2.printSpeed();

    return 0;
}
