*1.Write a program that can take input Id and Semester of
3 students and also print output for these 3 students
Using 1 dimensional array */
#include<iostream>
using namespace std;

int main()
{
    int id[2], i;
    int semester[2],j;

    for(i = 0; i < 3; i++)
    {
        cout<<"Enter id: ";
        cin>>id[i];

    }
    for(i = 0; i < 3; i++)
    {
        cout<<id [i];
        cout<<"\n";
        }
    for(i= 0; i < 3; i++)
    {
        cout<<"Enter semester: ";
        cin>> semester [i];

    }
    for(i = 0; i < 3; i++)
    {
        cout<< semester [i];
        cout<<"\n";
    }


    return 0;
}
