/*1.Write a program that can take input Id and Semester of
3 students and also print output for these 3 students
Using 2 dimensional array */

#include<iostream>
using namespace std;
int main(){
   int disp[2][3];

   int i, j;
   for(i=0;i<2;i++) {
      for(j=0;j<3;j++) {
         cout<<"Enter value for id and semester:";
         cin>>disp[i][j];
      }
   }


   for(i=0;i<2;i++) {
      for(j=0;j<3;j++) {
         cout<<disp[i] [j];
         if(j==2){
            cout<<"\n";
         }
      }
   }
   return 0;
}
