/*1.Write a program that can take input
Id and Semester of 3 students and also print output for these 3 students.
e) Using structure */
#include<iostream>
using namespace std;
int main()
{
struct Student
{
    int id;
    int semester;
 };
struct Student s1,s2,s3;
int i;
cout<<"Enter id :";
cin>>s1.id;
cout<<"\nEnter semester:";
cin>>s1.semester;

cout<<"\nEnter id:";
cin>>s1.id;
cout<<"\nEnter semester:";
cin>>s1.semester;

cout<<"\nEnter id:";
cin>>s1.id;
cout<<"\nEnter semester:";
cin>>s1.semester;


return 0;


}
