/*1.Write a program that can take input Id and Semester
of 3 students and also print output for these 3 students.
[Using array of structure]*/
#include<iostream>
using namespace std;
struct student
{
    int id;
    int semester;
};
int main()
{
    struct student s1[3];
    int i;
    for(i=0;i<=2;i++)
    {
        cout<<"id=";
        cin>>(s1[i].id);
        cout<<"\n";
        cout<<"semester=";
        cin>>(s1[i].semester);
        cout<<"\n";

    }

    return 0;
}
