/*2.Write a class for Footballer. A footballer may have
 following information name, no. of goals, yearly income.
 All information will be saved in the private property of a class.
 This will have following public functions.
�A function to set all member variables.
�Three separate functions which will return name, no of
goals and yearly income respectively.
*/
#include<iostream>
using namespace std;
class footballer
{
private:
    char name;
    int no_of_goals;
    int income;
    public:
    int display()
    {
        cout<<"Input the name:"<<endl;
        cin>>name;
        cout<<"Input the no of goals:"<<endl;
        cin>>no_of_goals;
        cout<<"Input the income:"<<endl;
        cin>>income;

    }

    char display1()
    {
        return name;
    }
    int display2()
    {
        return no_of_goals;
    }
    int display3()
    {
        return income;
    }
};



int main()
{
    footballer m;
    m.display();
    cout<<"The name of the footballer is:"<<m.display1()<<endl;
    cout<<"The number of goal of the footballer is:"<<m.display2()<<endl;
    cout<<"The income of the footballer is:"<<m.display3()<<endl;
return 0;
}
