/*4.Write a program that has the following specifications.
�A function display(int a) that can print the value of one integer number
�A function display(double a) that can print the value of one double number
Make sure to follow the concept of function overloading.
*/
#include<iostream>
using namespace std;

int display(int a)
{
    cout<<"The integer number is:"<<a<<endl;
}
double display(double a)
{
     cout<<"The double number is:"<<a<<endl;
}

int main()
{
    display(2);
    display(2.45);
    return 0;
}
