/*7.Write a class course with the course_title, course_code and credit
as private members of the class. Now make an array of 10 course objects
in main function and demonstrate use of all methods
(e.g. setData, getData etc.)*/
#include<iostream>
using namespace std;

class course{

string course_title;
int course_code;
int credit;
public:
    void setdata()
    {
        cout<<"Input the course title:"<<endl;
        cin>>course_title;
        cout<<"Input the course code:"<<endl;
        cin>>course_code;
        cout<<"Input the course credit:"<<endl;
        cin>>credit;
    }
    void getdata()
    {
        cout<<"Course title is:"<<course_title<<endl;
        cout<<"Course code is:"<<course_code<<endl;
        cout<<"Course credit is:"<<credit<<endl;

    }
};

int main ()
{
    int i;
    course m[10];

    for(i=0;i<10;i++)
    {
    m[i].setdata();
    }
    for(i=0;i<10;i++)
    {
    m[i].getdata();
    }

    return 0;
}
