/*8.Write a program to declare a class with three data members.
Declare overloaded constructors with no arguments, one argument, two arguments, and
three arguments. Pass values in the object declaration statement.*/

#include<iostream>
using namespace std;
class cons
{
    int e,f,a;

public:
    cons()
    {
        cout<<"Default constructor"<<endl;
    }
    cons(int a)
    {
        cout<<"constructor with one argument"<<endl;
    }

    cons(int a, int b)
    {
      cout<<"constructor with two argument"<<endl;
    }
    cons(int a, int b ,int c)
    {
      cout<<"constructor with three argument"<<endl;
    }
};
int main()
{

cons m;
cons m1(5);
cons m2(5,6);
cons m3(5,6,7);
}
