#include<iostream>
using namespace std;
int main()
{
    int A[3][2],B[3][2],C[3][2],i,j;
    for(i=0;i<=2;i++)
    {
        for(j=0;j<=1;j++)
        {

        cout<<"enter the value of A:\n";
        cin>>A[i][j];
        }
    }
    for(i=0;i<=2;i++)
    {
        for(j=0;j<=1;j++)
    {
        cout<<"enter the value of B:\n";
        cin>>B[i][j];
        }
        }
        for(i=0;i<=2;i++)
        {
            for(j=0;j<=1;j++)
        {
            C[i][j]=A[i][j]+B[i][j];

        }
        }
        for(i=0;i<=2;i++)
        {
            for(j=0;j<=1;j++)
                {
            cout<<C[i]  [j];
            cout<<"\n";




        }
    }
        return 0;