/*7.Write a program that takes input from the user the no of subjects,
 mark and credit of each subject and calculates CGPA.
  Hint: Use the concept of functions*/
#include<iostream>
using namespace std;
int CGPA(int y)
{
if(y<=100&&y>=90)
{
    cout<<"your CGPA is 4.00";

}
else if(y<=89&&y>=85)
{
   cout<<"your CGPA is 3.75";

}
else if(y<=84&&y>=80)
{
    cout<<"your CGPA is 3.50";
}
}
int main()
int a,i,x=0,y;
cout<<"input how many subject:";
cin>>a;
int m[a],c[a];
for(i=1;i<=a;i++)
{
    cout<<"input the marks:";
    cin>>m[i];
    cout<<"\ninput the credit:";
    cin>>c[i];
    x=x+m[i];
    y=x/a;
    CGPA(y);

}