/*9.Write a program that uses an array
 of structure Student to hold the Name,
 ID, Semester, Age, and CGPA of 10 students.
 Find the average CGPA of the students, the students who are under probation,
 the students aged more than 21 years and last semester students.*/

#include<iostream>
using namespace std;
struct student
{
  char name;
  int id;
  int semester;
  int age;
  float CGPA;
};
int main()
{
    struct student s1[10];
    int i;
    for(i=0;i<=9;i++)
    {
       cout<<"name=";
       cin>>(s1[i].name);
       cout<<"\n";
       cout<<"id=";
       cin>>(s1[i].id);
       cout<<"\n";
       cout<<"semester=";
       cin>>(s1[i].semester);
       cout<<"\n";
       cout<<"age=";
       cin>>(s1[i].age);
       cout<<"\n";
       cout<<"CGPA=";
       cin>>(s1[i].CGPA);
       cout<<"\n";
       if(s1[i].CGPA<2.5)
       {
           cout<<"probation\n";
       }
    }
    float a;
    for(i=0;i<=9;i++)
    {
        a=a+s1[i].CGPA;
    }
    cout<<a;
    return 0;
}